# AndroidProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourprojecttest/: AddressActivity.java  AuthResult.java  Base64.java  Chat.java  ChatMsgItem.java  ChatRecord.java  CommonMethod.java  CountDownTimerUtils.java  DiffuseView.java  DiffuseView1.java  DisplayDocAdapter.java  DisplayDocBean.java  DisplayDocList.java  DisplayStuAdapter.java  DisplayStuList.java  DocBottomNavigation.java  DocChatService.java  DocInformation.java  DocMainActivity.java  DocOperatActivity.java  DocService.java  Drug.java  DrugInformation.java  Drug_Information.java  FindPass.java  FragmentOfDrugManage.java  GuaHaoService.java  ImmersiveStatusbar.java  LoginActivity.java  Msg.java  (+44 more)
app/src/main/res/anim/: num_picker_dialog_in.xml  num_picker_dialog_out.xml
app/src/main/res/color/: color_bottom.xml  color_progressbar.xml  doc_color_bottom.xml
app/src/main/res/drawable/: biankuang.xml  btn1.xml  btn2.xml  button_data.xml  button_pwd.xml  button_reg.xml  cursor.xml  edit_selector.xml  edit_text.xml  ee.xml  focus_bg.xml  jiesuan2.xml  line.xml  progressbar1.xml  radiobutton_style.xml  style_background.xml  style_background2.xml  style_background3.xml  style_bottom.xml  style_color_yuanjiao.xml  style_dialog1.xml  style_dialog_yuanjiao.xml  style_dropdown.xml  style_dropdown1.xml  style_jianbian.xml  style_jiesuan.xml  style_left.xml  style_line.xml  style_post.xml  style_qipao_left.xml  style_qipao_right.xml  style_right.xml  style_round.xml  style_tanchuang.xml  style_top.xml  unfocus_bg.xml  validate_code_normal_bg.xml  validate_code_press_bg.xml  yunajiao.xml
app/src/main/res/layout/: activity_address.xml  activity_call2.xml  activity_chat.xml  activity_disease_detail.xml  activity_display_message_detail.xml  activity_doc_bott_navi.xml  activity_doc_drug_store.xml  activity_doc_main.xml  activity_doc_modify.xml  activity_doc_name.xml  activity_doc_operat.xml  activity_drug_detail.xml  activity_find_pass.xml  activity_height_student.xml  activity_history_order.xml  activity_login.xml  activity_machine_diagnosis.xml  activity_mailbox.xml  activity_main.xml  activity_modify.xml  activity_modify_password.xml  activity_need_to_pay.xml  activity_need_to_post.xml  activity_need_to_receive.xml  activity_nicheng_student.xml  activity_online_doc_detail.xml  activity_order_management.xml  activity_perfe.xml  activity_prescribe.xml  activity_recommend_drug.xml  activity_register.xml  activity_ren_gong_wen_zhen.xml  activity_shopping_cart.xml  activity_stu__yaodian__drug__detail__information.xml  activity_stu_bott_navi.xml  activity_stu_buy_yaopin.xml  activity_up_drug_msg.xml  activity_video_chat.xml  activity_weight_student.xml  dialog_stu_qiehuan.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_menu.xml  doc_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  spingarr.xml  strings.xml  styles.xml
(+124 files in other folders)
