apply plugin: 'com.android.application'

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion 28

    defaultConfig {

        useLibrary 'org.apache.http.legacy'
        applicationId "com.example.ourprojecttest"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}


dependencies {
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation 'com.android.support:appcompat-v7:29'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:3.0.2'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    //引入webRTC库
    implementation 'org.webrtc:google-webrtc:1.0.20723'
    //处理权限
    implementation 'me.weyye.hipermission:library:1.0.7'
}
