<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StuDiagnosis.RenGongWenZhen">


        <TextView
            android:gravity="center"
            android:text="当前医生在线状况"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:background="#FD0896F5"
            android:layout_height="80dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#525252"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/noDoctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:background="#F5F5F5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="100dp">

                <com.example.ourprojecttest.Utils.Roundimage
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/doc_leave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="当前医生不在线\n请稍后再来！"
                    android:textColor="#FD0896F5"
                    android:textSize="20dp" />
            </LinearLayout>



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stuDisplayDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp"
            android:background="#525252"/>
        <TextView
            android:gravity="center"

            android:text="当前排队状况"
            android:background="#FFFFFF"
            android:textColor="#FD0896F5"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/stuWenZhenDisplayGuaHaoInfo"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_height="40dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stu_wenzhen_guahao"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textColor="#F1EEEE"
                android:textSize="16dp"
                android:background="@drawable/style_jiesuan"
                android:text="立即挂号" />

            <Button
                android:id="@+id/stu_wenzhen_guanbi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textColor="#F1EEEE"
                android:textSize="16dp"
                android:background="@drawable/style_jiesuan"
                android:text="取消挂号" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>