<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fanhui"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/jiantou2">
        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="18"
            android:gravity="center"
            android:textSize="16dp"
            android:text="更改身高"></TextView>

        <TextView
            android:id="@+id/baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="保存"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tizhong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/chahao"
            android:hint="请输入身高"
            android:textSize="14sp">
        </EditText>
    </LinearLayout>
</LinearLayout>