<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="我的资料"
                android:textColor="#FFFFFF"
                android:background="#FD0896F5"
                android:textSize="25dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_weight="19"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">
            </TextView>


            <com.example.ourprojecttest.Utils.Roundimage
                android:id="@+id/picture"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/yonghu1"></com.example.ourprojecttest.Utils.Roundimage>

            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/jiantou"></ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090">
        </View>
        <LinearLayout
            android:id="@+id/xingming"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="姓名">
            </TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="令狐聪"></TextView>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/jiantou">
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090">
        </View>
        <LinearLayout
            android:id="@+id/youxiang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="19"
                android:text="账户"></TextView>

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="2391833769@qq.com"></TextView>

            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/jiantou"></ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090">
        </View>
        <LinearLayout
            android:id="@+id/xingbie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="19"
                android:text="性别"></TextView>
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="男"
            android:gravity="center"
            android:layout_weight="2">
        </TextView>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:background="@drawable/jiantou"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        </ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090">
        </View>
        <LinearLayout
            android:id="@+id/keshi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="19"
                android:text="科室"></TextView>

            <TextView
                android:id="@+id/offices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="皮肤科"></TextView>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:background="@drawable/jiantou"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090">
        </View>
        <LinearLayout
            android:id="@+id/zhicheng"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="19"
                android:text="职称"></TextView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="主任医师"></TextView>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:background="@drawable/jiantou"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090">
        </View>
        <LinearLayout
            android:id="@+id/zigezheng"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="医生资格证">
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/style_dialog_yuanjiao"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="120dp">
             <ImageView
                 android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                 android:layout_marginLeft="50dp"
                 android:layout_marginRight="50dp"
                 android:scaleType="fitXY"
                 android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/doctor">
            </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jianjie"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介">
            </TextView>
            <EditText
                android:id="@+id/introduce"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/style_dialog_yuanjiao">
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>