<?xml version="1.0" encoding="utf-8"?>
<!--这里我用了一个重写的线性布局，以便更换状态栏的颜色-->
<!--不清楚怎么设置状态栏颜色的，参考我之前写的博客-->
<!--当然你不想这么麻烦的话，直接使用线性布局也可以-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_usingId"    >
    <!--这个帧布局充满了整个父容器，用于Fragment的替换-->
    <!--layout_weight设置为1，为了不要把下面的组件挤出屏幕-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutId"
        android:layout_weight="1"
        >
    </FrameLayout>
    <!--这个线性布局将包含4个子线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--这个子线性布局将包含一个ImageView和一个TextView-->
        <!--剩下的三个子线性布局也类似-->
        <LinearLayout
            android:id="@+id/linkManTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/use_linkImageId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/information"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/use_linkTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息"
                android:gravity="center"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lifeTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/use_lifeImageId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/inquiry"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/use_lifeTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问诊"
                android:gravity="center"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/knowledgeTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/use_knowImageId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drug_storage"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/use_knowTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="药库"
                android:gravity="center"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/use_myImageId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/use_myTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的"
                android:gravity="center"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
