<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:singleLine="false"
        android:text="智慧医疗欢迎您"
        android:textColor="#0C0C0C"
        android:textSize="30sp" />


    <!--账号输入框-->
    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入邮箱和密码"
        android:textSize="15dp"
        android:gravity="left"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edit_selector"
        android:drawableLeft="@drawable/yonghu"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入邮箱"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!--密码输入框-->
    <EditText
        android:id="@+id/user_psw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edit_selector"
        android:drawableLeft="@drawable/suo"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_forget_pass"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="15dp"
      android:paddingRight="25dp"
        android:text="忘记密码？"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/role_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:buttonTint="#09EDF5"
            android:checked="true"
            android:gravity="left"
            android:text="我是学生        "
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#09EDF5"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:text="我是医生"
            android:textSize="18sp" />
    </RadioGroup>
    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <!--按钮-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/style_jianbian"
        android:text="登 录"
        android:textColor="#F6F8F8"
        android:textSize="18sp" />



</LinearLayout>
