<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="修改密码"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#FD0896F5"
        android:textColor="#FFFFFF"
        />


    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/stu_modify_old_pass"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edit_selector"
        android:hint="旧密码"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <EditText
        android:id="@+id/stu_modify_new_pass"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/edit_selector"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <EditText
        android:id="@+id/stu_modify_new_pass_again"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        android:background="@drawable/edit_selector"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/stu_modify_pass_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/style_jiesuan"
        android:gravity="center"
        android:text="确  认"
        android:textColor="#F0FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
