<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTreatment.DocOperatActivity">
<TextView

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textSize="25dp"
    android:textColor="#FFFFFF"
    android:text="当前挂号队列"
    android:gravity="center"
    android:background="#FD0896F5"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/noStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F5F5F5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <com.example.ourprojecttest.Utils.Roundimage
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/no_stu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="当前暂无学生问诊\n请等候！"
                android:textColor="#FD0896F5"
                android:textSize="20dp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docDisplayStu"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/displayStuNumber"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#FD0896F5"
        android:text="当前学生挂号人数: 0人"
        android:background="#FFFFFF"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/access"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#F1EEEE"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_jiesuan"
        android:text="接     诊" />
</LinearLayout>












