<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="95dp"
        android:background="@drawable/yuanjiao1"
        >
        <com.example.ourprojecttest.Roundimage
            android:id="@+id/stuIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/person">
        </com.example.ourprojecttest.Roundimage>

        <TextView

            android:id="@+id/stuName"
            android:text="李时珍"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/stuAge"
            android:text="李时珍"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/stuShengao"
            android:text="李时珍"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/stuTizhong"
            android:text="李时珍"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="80dp"
            android:id="@+id/docBriefIntroduction"
            android:text="就是强"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>