<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao1"
        android:gravity="left">

        <com.example.ourprojecttest.Utils.Roundimage
            android:id="@+id/stuIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/person"></com.example.ourprojecttest.Utils.Roundimage>

        <TextView
            android:id="@+id/stuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="李时珍" />

        <TextView
            android:id="@+id/stuSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="男" />

        <TextView
            android:id="@+id/stuAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="男" />

        <TextView
            android:id="@+id/stuShengao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="李时珍" />

        <TextView
            android:id="@+id/stuTizhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="体重" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>