<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jiesuan2">

    <com.example.ourprojecttest.Utils.Roundimage
        android:paddingLeft="10dp"
        android:id="@+id/chatIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@drawable/person">
    </com.example.ourprojecttest.Utils.Roundimage>

    <TextView
        android:id="@+id/chatName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="李时珍" />


    <TextView
        android:id="@+id/chatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="200dp"
        android:text="2019/12/22" />
</LinearLayout>