<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/style_bottom"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/orderInfo"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:text="共3件商品  合计: ￥ 244.00"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/modefyAddress"
            android:text="修改地址"
            android:layout_width="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/style_post"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/deleteOrder"
            android:text="删除订单"
            android:layout_width="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/style_post"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/goToPay"
            android:background="@drawable/style_post"
            android:text="去付款"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="30dp" />
</LinearLayout>