<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/style_dialog_yuanjiao"
    >
    <ImageView
        android:id="@+id/stu_shopping_cart_item_choiced"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/unchecked"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--放置药品的图片-->
        <ImageView
            android:id="@+id/stu_shopping_cart_item_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/zhifubaopay"
            android:layout_gravity="center"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/stu_shopping_cart_item_name"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:text="999感冒灵"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--显示价格-->
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="￥ "
            android:textColor="#000000"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/stu_shopping_cart_item_price"
            android:text="￥ 45.12"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/stu_shopping_cart_item_jianhao"
                android:background="@drawable/biankuang"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/jianhao"
                />
            <TextView
                android:id="@+id/stu_shopping_cart_item_num"
                android:gravity="center"
                android:layout_width="40dp"
                android:text="1"
                android:textSize="20dp"
                android:background="@drawable/biankuang"
                android:textColor="#000000"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/stu_shopping_cart_item_jiahao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/jiahao"
                android:background="@drawable/biankuang"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>