<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ssss"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="问诊"

        android:textColor="#FFFFFF"
        android:background="#FD0896F5"
        android:gravity="center" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button

                android:id="@+id/wenzhen1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_round"
                android:text="人工问诊"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <com.example.ourprojecttest.Utils.DiffuseView1
                android:id="@+id/diffuseView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#00000000"
                app:diffuse_color="#12DCD5"
                app:diffuse_coreColor="#12DCD5"
                app:diffuse_coreImage="@android:drawable/ic_menu_search"
                app:diffuse_coreRadius="120"
                app:diffuse_maxWidth="300"
                app:diffuse_speed="2"
                app:diffuse_width="6" />
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button

            android:id="@+id/wenzhen2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/style_round"
            android:text="机器问诊"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
        <com.example.ourprojecttest.Utils.DiffuseView1
            android:id="@+id/diffuseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            app:diffuse_color="#BA03FC"
            app:diffuse_coreColor="#BA03FC"
            app:diffuse_coreImage="@android:drawable/ic_menu_search"
            app:diffuse_coreRadius="120"
            app:diffuse_maxWidth="350"
            app:diffuse_speed="2"
            app:diffuse_width="6" />
    </FrameLayout>
</LinearLayout>