<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recordTitle"
        android:gravity="center"
        android:text="问诊记录"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#FD0896F5"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F5F5F5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/no_record" />
        <TextView
            android:id="@+id/noRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="当前暂无记录！"
            android:textColor="#FD0896F5"
            android:textSize="20dp" />
    </LinearLayout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tubb.smrv.SwipeMenuRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/stuMsgRecordRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tubb.smrv.SwipeMenuRecyclerView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>