<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="选择性别"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#FF909090" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:buttonTint="#FD0896F5"
        android:checked="true"
        android:text="男" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FF909090" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:buttonTint="#FD0896F5"
        android:text="女" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FF909090" />
    </RadioGroup>
    <TextView
        android:id="@+id/quding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="确定" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FF909090" />
</LinearLayout>